{
  "name": "@fusehotel/monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "FuseHotel - Monorepo completo com frontend, backend e packages compartilhados",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:web": "npm run dev -w @fusehotel/web",
    "dev:api": "npm run dev -w @fusehotel/api",
    "build": "npm run build --workspaces --if-present",
    "build:web": "npm run build -w @fusehotel/web",
    "build:api": "npm run build -w @fusehotel/api",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "postinstall": "node ./scripts/postinstall.cjs",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules",
    "install:all": "npm install && npm install --workspaces",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "check:text": "node ./scripts/check-text-encoding.cjs"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "keywords": [
    "hotel",
    "reservas",
    "monorepo",
    "typescript",
    "react",
    "nodejs"
  ],
  "author": "FuseHotel Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.5.3"
  }
}
